body {
    /*color: red;*/
}

#body {
    @label-width: 160px;

    #main-content{
        /*text-align: center;*/
    }

    label.title {
        text-align: right;
        float: left;
        width: @label-width;
        font-weight: bold;
    }

    input {
        margin-left: 10px;
        padding: 2px;
        border: #999 1px solid;
        width: 600px;
        font: 1.0em Courier, monospace;
        color: white;
        background-color: darkblue;
    }
}

footer {
    text-align: center;
}
